MainWindow.xaml

<Window x:Class="Klient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="Lama">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,9" StartPoint="0,0">
                <GradientStop Color="Purple" Offset="1"/>
                <GradientStop Color="Black" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="106,184,0,0" VerticalAlignment="Top" Width="82" Click="Button_Connect"/>
        <TextBox  HorizontalAlignment="Left" Height="17" Margin="106,142,0,0" TextWrapping="Wrap" Text="Player name" VerticalAlignment="Top" Width="82" Name="Name"/>
        <Button Content="Kamień" HorizontalAlignment="Left" Margin="55,219,0,0" VerticalAlignment="Top" Width="75" Click="Button_Rock" Grid.Column="1"/>
        <Button Content="Papier" HorizontalAlignment="Left" Margin="67,219,0,0" VerticalAlignment="Top" Width="75" Click="Button_Paper" Grid.Column="2"/>
        <Button Content="Nożyce" HorizontalAlignment="Left" Margin="80,219,0,0" VerticalAlignment="Top" Width="75" Click="Button_Scissors" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,281,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" Width="36" Height="19" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,329,0,0" TextWrapping="Wrap" Text="Players:" VerticalAlignment="Top" Width="41" Height="19" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,375,0,0" TextWrapping="Wrap" Text="Outcome:" VerticalAlignment="Top" Width="53" Height="19" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="status" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="playercount" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFF5D00"><Run Text="Nick"/><Run Text=":"/></TextBlock>
        <Button Content="Ready" HorizontalAlignment="Left" Margin="106,209,0,0" VerticalAlignment="Top" Width="82" Click="Button_Ready"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="106,234,0,0" VerticalAlignment="Top" Width="82" Click="Button_Exit"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="106,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Name="IP" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="106,113,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="82" Name="P" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,90,0,0" TextWrapping="Wrap"  Text="IP:" VerticalAlignment="Top" Height="23" Width="48" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,115,0,0" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top" Height="23" Width="48" Foreground="White"/>
        <TextBlock  Text="K.P.N. " HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="58,10,10,334" Foreground="#FFF7F700" Width="130" />
        <Image x:Name="image" Source="rock.png"  Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="55,90,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image1" Source="paper.png" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="54,90,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image2" Source="scissors.png" Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="55,90,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="mtext" Foreground="White"/>
    </Grid>
</Window>
